========================================
CoSMoS Annual Hazards Summary
========================================
Site: carpinteria
Date: 2025-11-18
Planning horizon: 100 years

SCENARIOS:
   Intermediate
   Intermediate_High
   High

FLOODING SUMMARY (w000 = average conditions):

  High:
    Total (parcel × year) combinations: 11300
    Flooded instances (w000): 3994 (35.3%)
    Flooded instances (w100): 5560 (49.2%)

  Intermediate:
    Total (parcel × year) combinations: 11300
    Flooded instances (w000): 729 (6.5%)
    Flooded instances (w100): 2602 (23%)

  Intermediate_High:
    Total (parcel × year) combinations: 11300
    Flooded instances (w000): 2604 (23%)
    Flooded instances (w100): 4458 (39.5%)


FIRST FLOODING YEAR (w000):

  High:
    Parcels that flood: 112
    Median first flood year: 62
    Range: year 20 to 98

  Intermediate:
    Parcels that flood: 68
    Median first flood year: 92
    Range: year 28 to 100

  Intermediate_High:
    Parcels that flood: 106
    Median first flood year: 74
    Range: year 23 to 100

DATA STRUCTURE:
  Columns: year, slr_m, depth_m, depth_m_w100, duration_hr, duration_hr_w100, wave_ht_m, wave_ht_m_w100, runup_dist_m, runup_dist_m_w100, cliff_dist_m, flooded, runup_exposed, runup_exposed_w100, cliff_exposed, in_squeeze_zone, parcel_id, scenario, flooded_w000, flooded_w100

EXAMPLE (Parcel 1, Intermediate scenario, first 5 years):

  Year 1: SLR=0.047m, depth_w000=0.00m, depth_w100=0.00m, flooded_w000=FALSE, flooded_w100=FALSE
  Year 2: SLR=0.051m, depth_w000=0.00m, depth_w100=0.00m, flooded_w000=FALSE, flooded_w100=FALSE
  Year 3: SLR=0.055m, depth_w000=0.00m, depth_w100=0.00m, flooded_w000=FALSE, flooded_w100=FALSE
  Year 4: SLR=0.059m, depth_w000=0.00m, depth_w100=0.00m, flooded_w000=FALSE, flooded_w100=FALSE
  Year 5: SLR=0.064m, depth_w000=0.00m, depth_w100=0.00m, flooded_w000=FALSE, flooded_w100=FALSE

NEXT STEPS:
  1. Review this summary for sanity checks
  2. Run calculate_retreat_years.R to compute optimal retreat timing
  3. Analyze retreat schedule by scenario
========================================
