========================================
CoSMoS Annual Hazards Summary
========================================
Site: carpinteria
Date: 2025-12-15
Planning horizon: 80 years

SCENARIOS:
   Intermediate
   Intermediate_High
   High

FLOODING SUMMARY (average annual conditions):

  High:
    Total (parcel × year) combinations: 9040
    Flooded instances: 1837 (20.3%)

  Intermediate:
    Total (parcel × year) combinations: 9040
    Flooded instances: 137 (1.5%)

  Intermediate_High:
    Total (parcel × year) combinations: 9040
    Flooded instances: 981 (10.9%)


CLIFF RETREAT SUMMARY:

  Intermediate (Year 80):
    Parcels within 50m: 0
    Parcels within 100m: 0

  Intermediate_High (Year 80):
    Parcels within 50m: 0
    Parcels within 100m: 0

  High (Year 80):
    Parcels within 50m: 0
    Parcels within 100m: 0

DATA STRUCTURE:
  Columns: year, slr_m, depth_m, duration_hr, wave_ht_m, runup_dist_m, cliff_dist_m, flooded, runup_exposed, cliff_exposed, in_squeeze_zone, parcel_id, scenario

EXAMPLE (Parcel 1, Intermediate scenario, first 5 years):

  Year 1: SLR=0.047m, depth=0.00m, flooded=FALSE
  Year 2: SLR=0.051m, depth=0.00m, flooded=FALSE
  Year 3: SLR=0.055m, depth=0.00m, flooded=FALSE
  Year 4: SLR=0.059m, depth=0.00m, flooded=FALSE
  Year 5: SLR=0.064m, depth=0.00m, flooded=FALSE

NEXT STEPS:
  1. Review this summary for sanity checks
  2. Run calculate_retreat_years.R to compute optimal retreat timing
  3. Analyze retreat schedule by scenario
========================================
