=================================================
MANAGED SHORES - RETREAT SCHEDULE SUMMARY
Site: CARPINTERIA 
Site type: HYBRID (flood + cliff) 
Generated: 2026-01-11 13:31:34 
=================================================

CLIFF RETREAT PARAMETERS:
  Planned retreat threshold: 25 m
  Immediate safety threshold: 10 m
  Already exposed properties: Use erosion rate to calculate T* 

BASELINE PARAMETERS:
  Rental yield: 5 %
  Discount rate: 2 %
  Damage threshold: 0.15 m
  Owner utility: $ 0 /year
  Cliff scenario: LetItGo 

BASELINE RESULTS:
  Total properties: 113 

  Retreat triggers:
     no_retreat : 304 
     flood_storm_mc : 35 

  Cliff exposure status:
     safe : 339 

  Retreat timing:
     no_retreat : 304 
     late : 28 
     mid_term : 7 

  Retreating properties:
    Count: 35 
    Mean year: 62.8 
    Median year: 64 

  Buyout costs:
    Total buyout: $ 234.4 M
    Total market: $ 234.4 M
    Savings: $ 0 M ( 0 % discount)
    Mean buyout: $ 6,698 k

=================================================
