========================================
CoSMoS Annual Hazards Summary
========================================
Site: king_salmon
Date: 2026-01-13
Planning horizon: 80 years

SCENARIOS:
   Intermediate
   Intermediate_High
   High

FLOODING SUMMARY (average annual conditions):

  High:
    Total (parcel × year) combinations: 4960
    Flooded instances: 3327 (67.1%)

  Intermediate:
    Total (parcel × year) combinations: 4960
    Flooded instances: 2472 (49.8%)

  Intermediate_High:
    Total (parcel × year) combinations: 4960
    Flooded instances: 3029 (61.1%)

DATA STRUCTURE:
  Columns: year, slr_m, depth_m, parcel_id, scenario, flooded

EXAMPLE (Parcel 1, Intermediate scenario, first 5 years):

  Year 1: SLR=0.047m, depth=1.53m, flooded=TRUE
  Year 2: SLR=0.051m, depth=1.53m, flooded=TRUE
  Year 3: SLR=0.055m, depth=1.54m, flooded=TRUE
  Year 4: SLR=0.059m, depth=1.54m, flooded=TRUE
  Year 5: SLR=0.064m, depth=1.54m, flooded=TRUE

NEXT STEPS:
  1. Review this summary for sanity checks
  2. Run calculate_retreat_years.R to compute optimal retreat timing
  3. Analyze retreat schedule by scenario
========================================
