========================================
CoSMoS Annual Hazards Summary
========================================
Site: pacifica
Date: 2025-12-03
Planning horizon: 80 years

SCENARIOS:
   Intermediate
   Intermediate_High
   High


CLIFF RETREAT SUMMARY:

  Intermediate (Year 80):
    Parcels within 50m: 121
    Parcels within 100m: 195

  Intermediate_High (Year 80):
    Parcels within 50m: 113
    Parcels within 100m: 188

  High (Year 80):
    Parcels within 50m: 103
    Parcels within 100m: 187

DATA STRUCTURE:
  Columns: year, slr_m, cliff_dist_m, parcel_id, slr_scenario, cliff_scenario

EXAMPLE (Parcel 1, Intermediate scenario, first 5 years):

  Year 1: SLR=0.047m, cliff_dist=187.0m, 50m=FALSE, 100m=FALSE
  Year 2: SLR=0.051m, cliff_dist=187.0m, 50m=FALSE, 100m=FALSE
  Year 3: SLR=0.055m, cliff_dist=187.0m, 50m=FALSE, 100m=FALSE
  Year 4: SLR=0.059m, cliff_dist=187.0m, 50m=FALSE, 100m=FALSE
  Year 5: SLR=0.064m, cliff_dist=187.0m, 50m=FALSE, 100m=FALSE

NEXT STEPS:
  1. Review this summary for sanity checks
  2. Run calculate_retreat_years.R to compute optimal retreat timing
  3. Analyze retreat schedule by scenario
========================================
